spring.application.name=massbank-export-api
server.port = 8080
logging.level.massbank.RecordParserDefinition=ERROR
artifact.version=@project.version@
timestamp=@timestamp@
server.forward-headers-strategy=framework