spring.application.name=massbank3-export-service
server.port = 8080
logging.level.massbank.RecordParserDefinition=ERROR
artifact.version=@project.version@
timestamp=@timestamp@
springdoc.swagger-ui.path=/MassBank3-export/swagger-ui.html
springdoc.api-docs.path=/MassBank3-export/v3/api-docs