spring.application.name=massbank-export-api
server.servlet.context-path=${CONTEXT_PATH:/}
server.port = 8080
logging.level.massbank.RecordParserDefinition=ERROR
artifact.version=@project.version@
timestamp=@timestamp@
server.forward-headers-strategy=framework
MB_DATA_DIRECTORY=${MB_DATA_DIRECTORY:./MassBank-data}

# Database-specific configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/records}
spring.datasource.username=massbank
spring.datasource.password=massbank-password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.sql=warn