spring.application.name=massbank-export-api
server.servlet.context-path=${CONTEXT_PATH:/}
server.port = 8080
logging.level.massbank.RecordParserDefinition=ERROR
artifact.version=@project.version@
timestamp=@timestamp@
cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:*}
server.forward-headers-strategy=framework

# MassBank data directory (default: ./MassBank-data)
DATA_DIRECTORY=${MB_DATA_DIRECTORY:./MassBank-data}

# Database connection settings
PG_HOST=${DB_HOST:localhost}
PG_PORT=${DB_PORT:5432}
EXPORT_API_USER=${DB_USER:massbank_export_api_user}
EXPORT_API_PASSWORD=${DB_PASSWORD:massbank-export-api-password}
EXPORT_API_DATABASE=${DB_NAME:records}


# Database-specific configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${EXPORT_API_DATABASE}
spring.datasource.username=${EXPORT_API_USER}
spring.datasource.password=${EXPORT_API_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.sql=warn